# must be unique in a given SonarQube instance
sonar.projectKey=projet_mobile:objectifs
# --- optional properties ---
# defaults to project key
sonar.projectName=objectifs
# defaults to 'not provided'
sonar.projectVersion=1.0     
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.language=js
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=./node_modules
sonar.exclusions=./android
sonar.exclusions=./.env
sonar.exclusions=**/*.java
#sonar.javascript.lcov.reportPaths=srcPath
#sonar.host.url = http://localhost:9000
#sonar.javascript.lcov.reportPath=report/lcov.dat
#sonar.javascript.node.maxspace=12096
#sonar.ws.timeout=1200   
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8